<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="816.0" prefWidth="1327.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tela_farmacia.controllers.RegistrosController">
    <children>
        <Label layoutX="588.0" layoutY="33.0" text="Registros" underline="true">
            <font>
                <Font name="System Bold" size="33.0" />
            </font>
        </Label>
        <TableView fx:id="tabela_Registros" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
            <columns>
                <TableColumn fx:id="col_IdRegistro" prefWidth="88.0" text="Id" />
                <TableColumn fx:id="col_NomeCliente" prefWidth="300.0" text="Cliente" />
                <TableColumn fx:id="col_IdadeCliente" prefWidth="92.0" text="Idade" />
                <TableColumn fx:id="col_NomeRemedio" prefWidth="380.0" text="Remédio" />
                <TableColumn fx:id="col_TipoRemedio" prefWidth="116.0" text="Tipo" />
                <TableColumn fx:id="col_QuantRemedio" prefWidth="74.0" text="Quant" />
                <TableColumn fx:id="col_NomeFuncionario" prefWidth="276.0" text="Funcionário responsável" />
            </columns>
        </TableView>

        <Button fx:id="btn_VoltarMenu" layoutX="38.0" layoutY="746.0" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #DAA520;" text="⬅ Voltar ao Menu" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="38.0" />

        <Button fx:id="btn_EditarSelecionado" layoutX="613.0" layoutY="746.0" mnemonicParsing="false" onAction="#editarLinhaSelecionada" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #1E90FF;" text="🛠 Editar Selecionado" AnchorPane.bottomAnchor="30.0" />

        <Button fx:id="btn_ExcluirSelecionado" layoutX="1140.0" layoutY="746.0" mnemonicParsing="false" onAction="#excluirLinhaSelecionada" prefHeight="40.0" prefWidth="145.0" style="-fx-background-color: #FF0000;" text="🗑 Excluir selecionado" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="67.0" />
    </children>
</AnchorPane>
